; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP8266

[env]
extra_scripts = pre:timestamp.py
build_flags = -DAIRGRADIENT_MODBUS
build_src_flags = -Werror
framework = arduino
monitor_speed = 115200
lib_deps = 
    olikraus/U8g2@^2.33.15
    robtillaart/SGP30@^0.1.5
    knolleary/PubSubClient@^2.8
    plerup/EspSoftwareSerial@^6.16.1
    sensirion/Sensirion I2C SGP41@^0.1.0
    sensirion/Sensirion Gas Index Algorithm@^3.2.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    bblanchon/ArduinoJson@^6.21.0
    https://github.com/tzapu/WiFiManager
    arduino-libraries/ArduinoMqttClient@^0.1.6
    https://github.com/Lalufu/airgradienthq-arduino#lalufu/merge
    emelianov/modbus-esp8266@^4.1.0
    sparkfun/SparkFun BME280@^2.0.9

[env:ESP8266]
platform = espressif8266
board = d1_mini_lite

[env:ESP32-C3]
platform = espressif32
board = lolin_c3_mini
build_flags = 
	${env.build_flags}
	-UARDUINO_USB_CDC_ON_BOOT
